grammar ie.lero.xacml.XACDL with org.eclipse.xtext.common.Terminals

generate xACDL "http://www.lero.ie/xacml/XACDL"

Model:
	attributeStore += AttributeStore
	(policysets += PolicySet)*
	(requests += Request)*
;

AttributeStore:
	'attributes {'
		(attributes += Attribute)*
	'}'
;

Attribute:
	SubjectAttribute | ActionAttribute | ResourceAttribute | EnvironmentAttribute
;

SubjectAttribute:
	'subject' name=ID ':' type=ID
;

ActionAttribute:
	'action' name=ID ':' type=ID
;

ResourceAttribute:
	'resource' name=ID ':' type=ID
;

EnvironmentAttribute:
	'environment' name=ID ':' type=ID
;

Request:
	'request ' name=ID '{'
		(subjectAttributes += SubjectValue)*
		(actionAttributes += ActionValue)*
		(resourceAttributes += ResourceValue)*
		(environmentAttributes += EnvironmentValue)*
	'}'
;

SubjectValue:
	'subject' attribute = [SubjectAttribute] '=' value=ID
;

ActionValue:
	'action' attribute = [ActionAttribute] '=' value=ID
;

ResourceValue:
	'resource' attribute = [ResourceAttribute] '=' value=ID
;

EnvironmentValue:
	'environment' attribute = [EnvironmentAttribute] '=' value=ID
;

PolicySet:
	'policyset' name=ID '{'
		'combinationAlgorithm' combination=ID
		target+=Target
		(policies += Policy)*
	'}'
;

Policy:
	'policy' name=ID '{'
		target += Target
		(rules += Rule)*
	'}'
;

Rule:
	'rule' name=ID 'effect' effect=ID '{'
		target+=Target
		(conditions += Condition)*
	'}'
;

Condition:
	'condition' '{'
		
	'}'
;

Target:
	'target' '{'
		'subjects {'
			(subjectMatches+=Match)*
		'}'
		'resources {'
			(resourceMatches+=Match)*
		'}'
		'actions {'
			(actionMatches+=Match)*
		'}'
	'}'
;

Match:
	attribute=[Attribute] operator+=Operator value=ID
;

Operator:
	name=ID
;

