<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ie.lero.xacml.xacdl/src-gen" editDirectory="/ie.lero.xacml.xacdl.edit/src"
    editorDirectory="/ie.lero.xacml.xacdl.editor/src" modelPluginID="ie.lero.xacml.xacdl"
    forceOverwrite="true" modelName="XACDL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="ie.lero.xacml.xacdl.edit"
    editorPluginID="ie.lero.xacml.xacdl.editor" runtimeVersion="2.9">
  <genPackages prefix="XACDL" basePackage="ie.lero.xacml" disposableProviderFactory="true"
      fileExtensions="xacdl" ecorePackage="XACDL.ecore#/">
    <genClasses ecoreClass="XACDL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XACDL.ecore#//Model/attributeStore"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XACDL.ecore#//Model/policysets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XACDL.ecore#//Model/requests"/>
    </genClasses>
    <genClasses ecoreClass="XACDL.ecore#//AttributeStore">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XACDL.ecore#//AttributeStore/attributes"/>
    </genClasses>
    <genClasses ecoreClass="XACDL.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XACDL.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XACDL.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="XACDL.ecore#//SubjectAttribute"/>
    <genClasses ecoreClass="XACDL.ecore#//ActionAttribute"/>
    <genClasses ecoreClass="XACDL.ecore#//ResourceAttribute"/>
    <genClasses ecoreClass="XACDL.ecore#//EnvironmentAttribute"/>
    <genClasses ecoreClass="XACDL.ecore#//Request">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XACDL.ecore#//Request/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XACDL.ecore#//Request/subjectAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XACDL.ecore#//Request/actionAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XACDL.ecore#//Request/resourceAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XACDL.ecore#//Request/environmentAttributes"/>
    </genClasses>
    <genClasses ecoreClass="XACDL.ecore#//SubjectValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XACDL.ecore#//SubjectValue/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XACDL.ecore#//SubjectValue/value"/>
    </genClasses>
    <genClasses ecoreClass="XACDL.ecore#//ActionValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XACDL.ecore#//ActionValue/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XACDL.ecore#//ActionValue/value"/>
    </genClasses>
    <genClasses ecoreClass="XACDL.ecore#//ResourceValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XACDL.ecore#//ResourceValue/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XACDL.ecore#//ResourceValue/value"/>
    </genClasses>
    <genClasses ecoreClass="XACDL.ecore#//EnvironmentValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XACDL.ecore#//EnvironmentValue/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XACDL.ecore#//EnvironmentValue/value"/>
    </genClasses>
    <genClasses ecoreClass="XACDL.ecore#//PolicySet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XACDL.ecore#//PolicySet/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XACDL.ecore#//PolicySet/combination"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XACDL.ecore#//PolicySet/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XACDL.ecore#//PolicySet/policies"/>
    </genClasses>
    <genClasses ecoreClass="XACDL.ecore#//Policy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XACDL.ecore#//Policy/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XACDL.ecore#//Policy/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XACDL.ecore#//Policy/rules"/>
    </genClasses>
    <genClasses ecoreClass="XACDL.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XACDL.ecore#//Rule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XACDL.ecore#//Rule/effect"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XACDL.ecore#//Rule/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XACDL.ecore#//Rule/conditions"/>
    </genClasses>
    <genClasses ecoreClass="XACDL.ecore#//Target">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XACDL.ecore#//Target/subjectMatches"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XACDL.ecore#//Target/resourceMatches"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XACDL.ecore#//Target/actionMatches"/>
    </genClasses>
    <genClasses ecoreClass="XACDL.ecore#//Match">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XACDL.ecore#//Match/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XACDL.ecore#//Match/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XACDL.ecore#//Match/value"/>
    </genClasses>
    <genClasses ecoreClass="XACDL.ecore#//Operator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XACDL.ecore#//Operator/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
