Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ie.lero.xacml.xacdl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ie.lero.xacml.xacdl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ie.lero.xacml,
 ie.lero.xacml.services,
 ie.lero.xacml.xACDL,
 ie.lero.xacml.xACDL.impl,
 ie.lero.xacml.xACDL.util,
 ie.lero.xacml.serializer,
 ie.lero.xacml.parser.antlr,
 ie.lero.xacml.parser.antlr.internal,
 ie.lero.xacml.validation,
 ie.lero.xacml.scoping,
 ie.lero.xacml.generator,
 ie.lero.xacml.formatting
