/*
 * generated by Xtext
 */
package ie.lero.xacml.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import ie.lero.xacml.xACDL.Request
import ie.lero.xacml.xACDL.Model

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class XACDLGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		val model = resource.contents.head as Model
		for (Request request:model.requests) {
			fsa.generateFile(request.name + ".xml", toJavaCode(request));
		}
	}
	
	def name(Request request) {
		return request.name
	}
	
	
	def toJavaCode(Request req) '''
	<Request xmlns="urn:oasis:names:tc:xacml:2.0:context:schema:os" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<Subject>
			<Attribute AttributeId="urn:oasis:names:tc:xacml:1.0:subject:subject-id" DataType="http://www.w3.org/2001/XMLSchema#string">
				<AttributeValue>«req.subjectName»</AttributeValue>
			</Attribute>
			«FOR subjectAttr:req.subjectAttributes»
				<Attribute AttributeId="urn:oasis:names:tc:xacml:1.0:subject:«subjectAttr.attribute.name»" DataType="http://www.w3.org/2001/XMLSchema#string">
					<AttributeValue>«subjectAttr.value»</AttributeValue>
				</Attribute>
			«ENDFOR»
		</Subject>
		<Resource>
			<Attribute AttributeId="urn:oasis:names:tc:xacml:1.0:resource:resource-id" DataType="http://www.w3.org/2001/XMLSchema#string">
    			<AttributeValue>«req.resourceName»</AttributeValue>
  			</Attribute>
		</Resource>
		<Action>
			<Attribute AttributeId="urn:oasis:names:tc:xacml:1.0:action:action-id" DataType="http://www.w3.org/2001/XMLSchema#string">
    			<AttributeValue>«req.actionName»</AttributeValue>
  			</Attribute>
		</Action>
		<Environment>
		
		</Environment>
	</Request>
	'''
}
